.center.hero-unit
	h1 Welcome to the Sample App
	h2
		| This is the home page for the
		a<> href="http://railstutorial.jp/"
			| Ruby on Rails Tutorial
		| sample application.
	= link_to "Sign up now!", '#', :class => "btn btn-large btn-primary"
= link_to "http://rubyonrails.org/"
	= image_tag 'rails.png', :alt => 'Rails'
