footer.fotter
	small
		a> href="http://railstutorial.jp"
			| Rails Tutorial
		| Michael Hartl
	nav
		ul
			li = link_to "About", about_path
			li = link_to "Contact", contact_path
			li = link_to "News", 'http://news.railstutorial.jp/'